@misc{agribalyse-ecolabelling,
  	url = {https://doc.agribalyse.fr/documentation-en/data-use/environmental-labelling},
  	publisher = {ADEME},
  	author = {{ADEME}},
  	Month = jul,
  	Title = {Environmental labelling - Educate consumers about the sustainability of their food},
  	Year = 2020,
    urldate = {2021-05-12}
}

@techreport{scip,
    author = {Gerald Gamrath and Daniel Anderson and Ksenia Bestuzheva and Wei-Kun Chen and Leon Eifler and Maxime Gasse and Patrick Gemander and Ambros Gleixner and Leona Gottwald and Katrin Halbig and Gregor Hendel and Christopher Hojny and Thorsten Koch and Le Bodic, Pierre and Stephen J. Maher and Frederic Matter and Matthias Miltenberger and Erik M {\"u} hmer and Benjamin M {\"u} ller and Marc E. Pfetsch and Franziska Schl {\"o} sser and Felipe Serrano and Yuji Shinano and Christine Tawfik and Stefan Vigerske and Fabian Wegscheider and Dieter Weninger and Jakob Witzig},
    title = {{The SCIP Optimization Suite 7.0}},
    type = {Technical Report},
    institution = {Optimization Online},
    month = {March},
    year = {2020},
    url = {http://www.optimization-online.org/DB_HTML/2020/03/7705.html}
}

@misc{openfoodfacts,
    author = {{Open Food Facts}},
    url = {https://fr.openfoodfacts.org/},
    urldate = {2021-05-12}
}

@misc{ciqual,
    author = {{ANSES}},
    year = {2020},
    title = {Table de composition nutritionnelle des aliments Ciqual"},
    note = {https://ciqual.anses.fr/},
    urldate = {2021-05-12}
}

@misc{fcen,
    author = {{Santé Canada}},
    title = {Fichier Canadien sur les Éléments Nutritifs},
    note = {https://aliments-nutrition.canada.ca/cnf-fce/},
    year = {2015},
    urldate = {2021-05-12}
}

@misc{agribalyse,
    author = {{ADEME}},
    title = {Données AGRIBALYSE v3.0},
    url = {https://agribalyse.ademe.fr/},
    year = {2020},
    urldate = {2021-05-12}
}

@inbook{JRC.2019,
  place = {LU},
  title = {Consumption and consumer footprint: methodology and results : indicators and assessment of the environmental impact of European consumption.},
  url = {https://data.europa.eu/doi/10.2760/98570},
  DOI = {10.2760/98570},
  publisher = {JRC},
  author = {S. Sala and L. Benini and A. Beylot and V. Castellani and A. Cerutti and S. Corrado and E. Crenna and E. Diaconu and E. Sanyé-Mengual and M. Secchi and T. Sinkko and R. Pant},
  year = {2019},
  pages = {116}
}